# SchoolApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/curiousapps/schoolapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/curiousapps/schoolapp/activities/: ActivityMainToDetailToSat.java  ActivityTestForDetailAndSat.java  ActivityTestOpenDialer.java  MainActivityTest.java  TestOpenDetailOpenSAT.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curiousapps/schoolapp/: AppExecutors.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/curiousapps/schoolapp/activities/: BaseActivity.java  DetailActivity.java  MainActivity.java  SatActivity.java  WebViewActivity.java
app/src/main/java/com/curiousapps/schoolapp/adapters/: LoadingViewHolder.java  OnSchoolListener.java  SchoolListViewHolder.java  SchoolRecyclerViewAdapter.java  SearchExhaustedViewHolder.java
app/src/main/java/com/curiousapps/schoolapp/models/: SchoolList.java  SchoolSAT.java  SchoolSat.java
app/src/main/java/com/curiousapps/schoolapp/repositories/: SchoolRepository.java
app/src/main/java/com/curiousapps/schoolapp/requests/: SatApi.java  SchoolApi.java  SchoolApiClient.java  ServiceGenerator.java  TestClient.java
app/src/main/java/com/curiousapps/schoolapp/util/: Constants.java  HorizontalDottedProgress.java  Testing.java
app/src/main/java/com/curiousapps/schoolapp/viewModels/: DetailViewModel.java  MainListViewModel.java  SatViewModel.java
app/src/main/res/drawable/: gradient.xml  ic_web_link.xml
app/src/main/res/drawable-v24/: ic_link_36.xml  ic_mail_outline.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_main.xml  activity_sat.xml  activity_web_view.xml  layout_loading_dots.xml  school_list_item.xml
app/src/main/res/menu/: school_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/curiousapps/schoolapp/: ExampleUnitTest.java
app/src/test/java/com/curiousapps/schoolapp/requests/: TestClientTest.java
gradle/wrapper/: gradle-wrapper.properties
