<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:id="@+id/parent"
    android:visibility="gone"
    tools:context=".activities.DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <TextView
            android:id="@+id/detail_school_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="School"
            android:textSize="36sp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/detail_school_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/detail_school_name"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/detail_school_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City"
            android:textSize="28sp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/detail_school_address"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/detail_school_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phone"
            android:textSize="18sp"
            android:textColor="@color/detail_link_color"
            android:layout_marginStart="32dp"
            android:layout_below="@+id/detail_school_city"
            android:gravity="start"/>

        <ImageView
            android:id="@+id/detail_school_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_web_link"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/detail_school_city"
            android:layout_toStartOf="@id/detail_school_mail"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/detail_school_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mail_outline"
            android:layout_marginEnd="32dp"
            android:layout_below="@+id/detail_school_city"
            android:layout_alignParentEnd="true"/>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_below="@id/detail_school_web"/>
        <Button
            android:id="@+id/sat_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Click Here to View SAT Scores"
            android:textColor="@color/detail_link_color"
            android:layout_below="@+id/divider"/>
        <TextView
            android:id="@+id/detail_school_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:text="@string/bacon_ipsum"
            android:layout_below="@+id/sat_button"/>


    </RelativeLayout>

</ScrollView>